[defaults]
timeout        = 360
pattern        = *
forks          = 5
poll_interval  = 15
transport      = smart
remote_user    = ubuntu
roles_path     = .

# disable SSH key host checking
host_key_checking = False

allow_world_readable_tmpfiles = True
